<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/closet"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".Skins">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/pig1"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/haziricon"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/pig2"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/haziraicon"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/pig3"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/muddyhaziricon"
                android:background="@android:color/transparent"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Male Pig"/>
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Female Pig"/>
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Muddy Pig"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/pig4"
                android:layout_marginTop="40dp"
                android:onClick="oink"
                android:src="@drawable/hazirpieicon"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/pig5"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/babyhaziricon"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/pig6"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/devilhaziricon"
                android:background="@android:color/transparent"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
             <TextView
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:text="Vampire Pig"/>
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Pig with Baby"/>
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Devil Pig"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/pig7"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/edgyhaziricon"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/pig8"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/builderpigicon"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/pig9"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/frenchpigicon"
                android:background="@android:color/transparent"
                />
        </TableRow>
        <TableRow
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Punk Pig"/>
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Builder Pig"/>
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="French Pig"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/pig10"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/zombiepigicon"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/pig11"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/painterpigicon"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/pig12"
                android:onClick="oink"
                android:layout_marginTop="40dp"
                android:src="@drawable/formalpigicon"
                android:background="@android:color/transparent"
                />
        </TableRow>
        <TableRow
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Zombie Pig"/>
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Painter Pig"/>
             <TextView
                android:textColorHint="@color/black"               android:textAlignment="center"
                android:text="Rich Pig"/>
        </TableRow>
    </TableLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>