<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    tools:context=".help">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Help-How To Play:"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Step 1- Earning Coins: "
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pigxample" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="You Can Earn points by clicking on the pig on your screen! \n\n Below the pig there is a special points meter to measure your point-balance.\n In the game points are referred to as 'Oinkers' \n\n each click corresponds to a specific point-incrementation\n for example,one click equals one point added in the points counter\n(when not upgraded)"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Step 2- Getting Items: "
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pigxample2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="After earning points, you can spend them in each of the many available store-tabs\n the store tabs can be found on the navigation menu at the bottom of the screen\n\n*Note that points are required to buy items in the different stores"
                    android:textSize="19dp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="The Available Stores Are: \n\n Skins-\ngiving you the abiility to change your pig's outfit/appearance \n\n  Boosts/Power Ups-\n giving you the ability to get temporary upgrades\n(like doubling the amount of coins per click for example)\nthese upgrades disappear after a certain time interval, \n which will be indicated by a timer on the top of the screen \n \n Upgrades-\n Upgrades, unlike boosts, are permanent, meaning they can upgrade the coin-per click mechanisms on a greater scale, allowing for added user experience and allowing for more game mechanics\n\n Backgrounds-\n Backgrounds allow for the customization of the pigs wallpaper giving the player the ability to express themselves in-game through the array of different wallpapers for choosing"/>
        </LinearLayout>


    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        />
</RelativeLayout>